# SpringMVC

./: pom.xml
CarRace/: pom.xml
CarRace/src/main/java/: Car.java  CarRace.java
CarRace/src/main/java/controller/: CarRaceController.java
CarRace/src/main/resources/: spring-servlet.xml
CarRace/src/main/webapp/WEB-INF/: web.xml
CarRace/src/main/webapp/WEB-INF/jsp/: main.jsp
Student/: pom.xml
Student/src/main/java/com/study/controller/: BasicController.java  StudentController.java
Student/src/main/java/com/study/dao/: StudentMapper.java  StudentMapperExt.java
Student/src/main/java/com/study/entity/: Student.java  StudentExample.java
Student/src/main/java/com/study/service/: StudentService.java
Student/src/main/java/com/study/service/impl/: StudentServiceImpl.java
Student/src/main/java/com/study/util/: BeanUtil.java  CommonUtils.java  Constant.java  PagedResult.java
Student/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml
Student/src/main/resources/mybatis-generator/: generatorConfig.xml
Student/src/main/resources/sqlmap/: StudentMapper.xml  StudentMapperExt.xml
Student/src/main/webapp/: index.jsp
Student/src/main/webapp/WEB-INF/jsp/student/: studentList.jsp
Student/src/main/webapp/js/student/: studentList.js
Student/src/test/: StudentTest.java
framework/: pom.xml
redisDemo/: pom.xml
redisDemo/src/main/java/: RedisJava.java
redisdemo/: pom.xml
redisdemo/src/main/java/: Bubbling.java  QicukSort.java  RedisJava.java  RedisSentineTest.java
redisdemo/src/main/resources/: applicationContext-redis.xml
redisdemo/src/main/resources/config/: redis.properties
src/main/java/com/spring/controller/: BasicController.java  StudentController.java
src/main/java/com/spring/dao/: StudentMapper.java  StudentMapperExt.java
src/main/java/com/spring/entity/: Student.java  StudentExample.java
src/main/java/com/spring/service/: StudentService.java
src/main/java/com/spring/service/impl/: StudentServiceImpl.java
src/main/java/com/spring/util/: BeanUtil.java  CommonUtils.java  Constant.java  PagedResult.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/sqlmap/: StudentMapper.xml  StudentMapperExt.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/include/: include.jsp
src/main/webapp/WEB-INF/jsp/student/: studentList.jsp
src/main/webapp/js/student/: studentList.js  student_add_update.js
src/test/java/test/: StudentTest.java
util/: pom.xml
