db.dataSource.driverClassName=com.mysql.jdbc.Driver
db.dataSource.url=jdbc:mysql://192.168.7.75:3306/test?useUnicode=true&characterEncoding=UTF-8
db.dataSource.username=root
db.dataSource.password=123456

db.maxActive=50
db.initialSize=5
db.minIdle=20
db.maxWait=10000